.swiper-items{
  height: 100%;
  overflow-y: auto;
}

.bottom, .header {
  width: 100%;
  padding: 32rpx 0;
  text-align: center;
  background: #e7e7e7;
  font-size: 16rpx;
  color: #000;
  box-sizing: border-box;
}
.header image {
  width: 80rpx;
  height: 80rpx;
}
.bottom image {
  width: 48rpx;
  height: 48rpx;
}
.scoll-h {
  margin-top: 164rpx;
  box-sizing: border-box;
}
.content-box {
  padding: 0 31rpx;
}
.tab-h {
  height: 90rpx; 
  width: 100%; 
  line-height: 51rpx; 
  background: #fff; 
  font-size: 16rpx; 
  white-space:  nowrap;
  z-index: 99;
  border-bottom:1px solid #dcdcdc;
  position: fixed;
  top: 78rpx;
}
.tab-item {
  margin: 21rpx 32rpx;
  padding-bottom: 13rpx;
  display: inline-block;
  color: #000;
  width: 14.5%;
  text-align: center;
  font-size: 30rpx;
}
.tab-item.active {
  color: #91ba44;
  position: relative;
  border-bottom: 3px solid #91ba44;
}
.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 100rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}
.avatar {
  width: 100%;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}
.avatar .img {
  width: 100%;
  height: 100%;
}
.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}
.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}
.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}
.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}
.tab-content {
  margin-top: 32rpx;
}
.scroll-h {
  height: 100%;
}
.back-up {
  background-color: rgba(255,255,255,0.4);
	box-shadow: 1px 0px 20px 0px 
		rgba(54, 84, 0, 0.2);
  position: fixed;
  right: 35rpx;
  bottom: 30rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius:50%;
  text-align:center;
  box-sizing:border-box;
  padding-top:9rpx;
}
.back-up image {
  width: 30rpx;
  height: 62rpx;
}
/*普通文章列表*/
.list-box, .notice {
  box-sizing: border-box;
  /* padding: 0rpx 31rpx; */
  margin-bottom: 30rpx;
  padding-bottom: 38rpx;
  border-bottom: 1rpx solid #e7e7e7;
  overflow: hidden;
}
.list-box:first-child {
  padding: 32rpx 0;
}
.list-box:nth-child(3) {
  margin-bottom: 0rpx;
}
.notice {
  margin-top: 39rpx;
}
.list-title {
  font-size: 34rpx;
  font-weight: normal;
  letter-spacing: 2rpx;
  line-height: 44rpx;
  color: #000;
  margin-bottom: 25rpx;
  height: 152rpx;
}
.list-left {
  width: 65%;
  float: left;
}
.list-left .list-mark:nth-child(3){
  width: 90rpx;
}
.list-right {
  width: 216rpx;
  float: right; 
  height: 216rpx;
}
.list-right image {
  width: 216rpx;
  height: 216rpx;
  border-radius: 8rpx;
	
}
.list-mark {
  display: inline-block;
  margin-right: 35rpx;
  position: relative;
}
.list-mark .read {
  width: 24rpx;
  height: 14rpx;
  margin-right: 10rpx;
  margin-bottom: 3rpx;
}
.list-mark .parise {
  width: 24rpx;
  height: 21rpx;
  position: absolute;
  left: 0;
  bottom: 16%;
}
.list-mark text {
  color: #97999b;
  font-size: 24rpx;
}
/*公告*/
.notice .notice-icon {
  background-color: #ed8b00;
	border-radius: 8rpx;
  font-size: 26rpx;
  display: inline-block;
  padding:6rpx 12rpx;
  color: #fff;
  margin-right: 26rpx;
}
.notice .list-mark:nth-child(3){
  width: 90rpx;
}
.text-title {
  font-size: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 44rpx;
	letter-spacing: 2rpx;
	color: #000000; 
}
/*热门文章*/
.hot-artice {
  background-color: #f4f4f4;
  border-radius: 16rpx;
  overflow: hidden;
  margin-top: 31rpx;
  min-height: 200rpx;
}
.hot-artice .hot-artice-left, .hot-artice .hot-artice-right {
  float: left;
}
.hot-artice .hot-artice-left {
  width: 16%;
}
.hot-artice .hot-artice-right {
  width: 84%;
}
.hot-artice .hot-artice-left image {
  width:47rpx;
  height:45rpx;
  position:relative;
  top:37rpx;
  left:42rpx;

}
.hot-artice text {
  font-size:28rpx;
  font-weight:normal;
  margin-bottom:34rpx;
  display:block;
  margin-right:31rpx;
  margin-top:42rpx;

}
/*产品*/
.product-box {
  box-sizing: border-box;
  /* padding: 0rpx 16rpx; */
  margin-bottom: 30rpx;
  padding-bottom: 38rpx;
}
.product {
	box-shadow: 0px 0px 16px 0px 
		rgba(0, 0, 0, 0.2);
	
}
.product .product-img {
  background: #000;
  border-radius: 8px 8px 0px 0px;
  text-align: center;
  padding: 77rpx 194rpx;
  box-sizing: border-box;
}
.product .product-img image {
  width: 298rpx;
  height: 86rpx;
}
.product .product-title {
  font-size: 34rpx;
  color: #000;
  margin-bottom: 24rpx;
  padding-left: 44rpx;
  box-sizing: border-box;
  margin-top: 32rpx;
  letter-spacing: 2rpx;
}
.product .product-module {
  padding: 0 32rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.navigator-hover {
  background: #fff;
}
.product .product-module text:nth-child(1),
.product .product-module text:nth-child(2),
.product .product-module text:nth-child(3) {
  color: #97999b;
  padding: 4rpx 12rpx;
  font-size: 24rpx;
  margin-top: 5rpx;
}
.product .product-module text:nth-child(3) {
  border-right: none;
  color: #00a3e0;
}
.tweets-box {
  box-sizing: border-box;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  position: relative;
  border: 1rpx solid #f4f4f4;
  /* box-shadow: 0px 0px 16px 0px 
		rgba(0, 0, 0, 0.2); */
}
.tweets-box navigator {
  display: block;
  height: 338rpx;
}
.tweets-box image {
  width: 100%;
  height: 338rpx;
	border-radius: 8px;
}
.tweets-box text:nth-child(2) {
  font-size:28rpx;
  color:#fff;
  position:absolute;
  bottom:11rpx;
  left:0;
  background:rgba(0,0,0, .3);
  display:inline-block;
  width:100%;
  padding:14rpx 0 14rpx 32rpx;
  box-sizing:border-box;
  z-index:9;
  border-radius:0 0 8rpx 8rpx;
}
.tweets-box text:nth-child(3) {
  font-size: 24rpx;
  color: #fff;
  background-color: #86bc25;
	border-radius: 4px;
	border: solid 1px #86bc25;
  padding: 4rpx 12rpx;
  position: absolute;
  right: 32rpx;
  bottom: 22rpx;
  z-index: 11;
}
/* 渐隐效果 */
@keyframes slidedown {
    from {
        transform: 0rpx;
    }
    to {
        transform: 43rpx;
    }
}
.slidedown {
    animation: slidedown 1.5s;
}
.slideup {
    animation: slideup 1.5s;
}
@keyframes slideup {
    from {
        transform: 43rpx;
    }
    to {
        transform: 0rpx;
    }
}